{
  "name": "react-phone-selector",
  "version": "1.0.8",
  "description": "react phone national code selector component lib based styled-component",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "keywords": [
    "react",
    "country-phone-code",
    "nationality",
    "dropdown",
    "select",
    "country-code"
  ],
  "author": "alexrider94",
  "license": "MIT",
  "dependencies": {
    "react-country-flag": "^3.0.2",
    "styled-components": "^5.3.5"
  },
  "peerDependencies": {
    "react": ">=16.9"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdx": "^0.14.1"
  },
  "repository": "github:alexrider94/react-phone-selector"
}
